<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_main_pinkline"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainpink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/tv_mainlogo"
        app:layout_constraintTop_toTopOf="@id/iv_main_pinkline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_main_pinkline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도란도란"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iv_setting_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_main_pinkline"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/setting1"
        android:paddingRight="5dp"
        />

    <ImageView
        android:id="@+id/iv_main_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/couple1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_main_pinkline" />

    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사랑한지"
        app:layout_constraintTop_toTopOf="@id/iv_main_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_main_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_main_image"
        app:layout_constraintRight_toRightOf="@id/iv_main_image"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_DAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100일"
        app:layout_constraintTop_toBottomOf="@id/tv_day1"
        app:layout_constraintLeft_toLeftOf="@id/iv_main_image"
        app:layout_constraintRight_toRightOf="@id/iv_main_image"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_main_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/mainpink"/>
        <TextView

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="♥"
            android:textSize="20sp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@color/mainpink"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>