<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyprofileActivity">
    <ImageView
        android:id="@+id/iv_Myprofile_pinkline"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainpink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       />

    <TextView
        android:id="@+id/tv_Myprofilelogo"
        app:layout_constraintTop_toTopOf="@id/iv_Myprofile_pinkline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_Myprofile_pinkline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 프로필"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/iv_Myprofile_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/left1"
        android:textSize="25sp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_Myprofile_pinkline"
        app:layout_constraintBottom_toBottomOf="@id/iv_Myprofile_pinkline"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:id="@+id/iv_Myprofile_man"
        app:layout_constraintTop_toBottomOf="@id/iv_Myprofile_pinkline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/iv_Myprofile_man"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이           름 : "
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이   메    일 : "
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전 화 번 호 : "
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/iv_Myprofile_man"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_Myprofile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장기하"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_Myprofile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jgh@naver.com "
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_Myprofile_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010 9999 8888"
            android:textColor="@color/textcolor"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Myprofile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/mainpink"
        android:text="개인정보 수정하기"/>


</androidx.constraintlayout.widget.ConstraintLayout>